/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-hue: 340;
  --second-hue: 220;
  --first-color: hsl(var(--first-hue), 85%, 60%);
  --first-color-dark: hsl(var(--first-hue), 60%, 30%);
  --title-color: hsl(var(--second-hue), 15%, 92%);
  --text-color: hsl(var(--second-hue), 10%, 75%);
  --body-color: hsl(var(--second-hue), 28%, 10%);
  --container-color: hsl(var(--second-hue), 28%, 16%);
  --white-color: hsl(var(--second-hue), 8%, 100%);

  --first-gradient: linear-gradient(
    135deg,
    var(--first-color) 0%,
    #7f7fd5 100%
  );
  --second-gradient: linear-gradient(
    250deg,
    var(--first-color-dark) 0%,
    var(--first-color) 100%
  );

  /*========== Font family ==========*/
  --body-font: "Space Grotesk", sans-serif;

  /*========== Font sizes ==========*/
  --big-font-size: 8rem;
  --h1-font-size: 3.75rem;
  --h2-font-size: 3rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.25rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/* Responsive typography */
@media screen and (max-width: 1208px) {
  :root {
    --big-font-size: 6.25rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 1.2;
}

p {
  line-height: 1.75;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input,
textarea {
  border: none;
  outline: none;
  background-color: transparent;
}

img {
  display: block;
  max-width: 100%;
}

/*=============== Variables Dark theme ===============*/
.light-theme {
  --title-color: hsl(var(--second-hue), 8%, 16%);
  --text-color: hsl(var(--second-hue), 8%, 28%);
  --body-color: hsl(var(--second-hue), 8%, 99%);
  --container-color: hsl(var(--second-hue), 8%, 95%);

  --first-gradient: linear-gradient(
    150deg,
    var(--first-color-dark) 0%,
    var(--first-color) 100%
  );
}

/* light-theme일 때 버튼 스타일 오버라이드 */
.light-theme .button {
  background-color: var(--container-color);
  color: var(--title-color);
  transition: background-color 0.3s, color 0.3s;
}

.light-theme .button:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header {
  box-shadow: 0 4px 4px hsla(var(--first-hue), 0%, 4%, 0.1);
}

.light-theme .nav-menu {
  background-color: hsla(var(--first-hue), 0%, 96%, 0.4);
}

.light-theme .text-gradient {
  -webkit-text-fill-color: hsl(var(--second-hue), 92%, 15%, 0.2);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding-block: 6rem 4rem;
}

.button {
  display: inline-flex;
  background-color: var(--container-color);
  color: var(--white-color);
  padding: 1.25rem 2rem;
  border-radius: 2rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 4.25rem;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 1.25rem;
}

.grid {
  display: grid;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  inset: 0 0 auto;
  background-color: transparent;
  z-index: 1000;
}

.nav,
.nav-list,
.nav-btns {
  display: flex;
}

.nav {
  align-items: center;
  justify-content: space-between;
  column-gap: 3rem;
  height: 4.5rem;
}

.nav-logo,
.nav-link,
.change-theme {
  color: var(--title-color);
}

.nav-logo {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  text-transform: uppercase;
}

.nav-menu {
  margin-left: auto;
}

.nav-list {
  column-gap: 2.75rem;
}

.nav-link {
  font-weight: var(--font-medium);
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--first-color);
}

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav-btns {
  align-items: center;
  column-gap: 1rem;
}

.nav-close,
.nav-toggle {
  display: none;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 4px hsla(var(--first-hue), 0%, 4%, 0.2);
}

/*=============== MAIN ===============*/
.main {
  overflow: hidden;
}

/*=============== HOME ===============*/
.home-container {
  grid-template-columns: 1fr repeat(2, max-content);
  align-items: center;
  column-gap: 3rem;
  padding-top: 6rem;
}

.home-title {
  font-size: var(--big-font-size);
  line-height: 1;
  margin-bottom: 2rem;
}

.home-job {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.home-description {
  font-size: var(--large-font-size);
  margin-block: 1.5rem 2rem;
}

.home-img-wrapper {
  /* width: 38rem; */
  width: min(38rem, 80vw); /* 화면 폭의 80% 또는 최대 38rem */
  aspect-ratio: 1 / 1;
  height: auto; /* 비율 유지하면서 높이 자동 설정 */
  /* height: 38rem; */
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--container-color);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
}

.home-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.home-social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--container-color);
  color: var(--title-color);
  font-size: var(--large-font-size);
  transition: background-color 0.3s, color 0.3s;
}

.home-social-link:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

/*=============== ABOUT ===============*/
.about-container {
  grid-template-columns: 3fr 6fr 2fr;
  align-items: center;
  column-gap: 4rem;
}

.about-experience {
  width: 280px;
  height: 420px;
  background: var(--second-gradient);
  border-radius: 1rem;
  display: grid;
  place-content: center;
}

.about-no,
.about-title {
  color: var(--white-color);
}

.about-no {
  font-size: 7.5rem;
  font-weight: var(--font-bold);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.about-title {
  font-size: var(--large-font-size);
  text-align: center;
}

.about-description {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

.text-gradient {
  -webkit-text-fill-color: hsl(var(--second-hue), 8%, 85%, 0.2);
  background: var(--first-gradient);
  background-clip: text;
  background-size: 0% 100%;
  background-repeat: no-repeat;
}

.about-data {
  row-gap: 2rem;
}

.about-item-no {
  font-size: var(--h2-font-size);
  margin-bottom: 0.125rem;
}

/*=============== SERVICES ===============*/
.services-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
}

.services-card {
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2rem;
  transition: background 0.3s;
}

.services-card:hover {
  background: var(--second-gradient);
}

.services-no {
  color: var(--title-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
}

.services-title {
  font-size: var(--h3-font-size);
  margin-block: 1.25rem 0.75rem;
}

.services-description {
  font-size: var(--large-font-size);
}

.services-card:hover :is(.services-no, .services-title, .services-description) {
  color: var(--white-color);
}

/*=============== SKILLS ===============*/
.skills-container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 10rem;
}

.skills-title {
  font-size: var(--h3-font-size);
  margin-bottom: 3rem;
  text-align: center;
}

.skills-items {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.skills-data {
  text-align: center;
}

.skills-blob {
  width: 110px;
  height: 110px;
  border-radius: 5rem;
  background: var(--container-color);
  display: grid;
  place-items: center;
  margin-inline: auto;
}

.skills-img {
  width: 40px;
}

.skills-name {
  font-size: var(--large-font-size);
  margin-block: 1rem 0.25rem;
}

.skills-level {
  font-size: var(--small-font-size);
}

/*=============== RESUME ===============*/
.resume-container {
  grid-template-columns: 0.7fr;
  justify-content: center;
  row-gap: 8rem;
}

.resume-item {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.resume-right {
  order: 2;
}

.resume-left {
  text-align: right;
}

.resume-icon {
  color: var(--title-color);
  font-size: 2.75rem;
}

.resume-title {
  font-size: var(--larger-font-size);
  margin-block: 0.75rem;
}

.resume-duration {
  font-size: var(--small-font-size);
}

.resume-container,
.resume-item {
  position: relative;
}

.resume-container::after,
.resume-item::after {
  content: "";
  position: absolute;
  top: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--title-color);
  border-radius: 1rem;
}

.resume-container::after {
  width: 2px;
  height: 100%;
  border-radius: 1rem;
}

.resume-item::after {
  width: 16px;
  height: 4px;
  border-radius: 1rem;
}

/*=============== PORTFOLIO ===============*/
.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem 2.5rem;
  margin-bottom: 3.5rem;
}

.work-item {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  position: relative;
  padding-bottom: 0.5rem;
  transition: color 0.3s;
}

.work-item:hover,
.active-work {
  color: var(--first-color);
}

.work-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--first-color);
  transition: width 0.3s;
}

.active-work::before {
  width: 100%;
}

.work-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
}

.work-card {
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2rem;
  transition: background 0.3s;
}

.work-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: inherit;
  margin-bottom: 1.5rem;
}

.work-category {
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.work-title {
  font-size: var(--h3-font-size);
  margin-block: 0.75rem 1.75rem;
}

.work-description {
  min-height: 125px;
}

.work-link {
  display: inline-flex;
  align-items: center;
  column-gap: 0.75rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.work-icon {
  font-size: 1.25rem;
  transition: transform 0.3s;
  color: var(--first-color);
}

.work-link:hover .work-icon {
  transform: translateX(0.25rem);
}

/*=============== CONTACT ===============*/
.contact {
  padding-bottom: 8rem;
}

.contact-container {
  grid-template-columns: 5.5fr 6.5fr;
  column-gap: 2rem;
}

.contact-section-title {
  text-align: left;
}

.contact-data {
  row-gap: 2rem;
}

.contact-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 1.5rem;
}

.contact-icon {
  width: 68px;
  aspect-ratio: 1/1;
  background: var(--second-gradient);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--white-color);
  font-size: 2rem;
}

.contact-title {
  font-size: var(--larger-font-size);
  margin-bottom: 0.25rem;
}

.contact-form {
  margin-top: 1rem;
  row-gap: 1rem;
  position: relative;
}

.contact-from-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-label {
  font-size: var(--large-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
  line-height: 1.2rem;
}

.contact-input {
  color: var(--title-color);
  border-bottom: 3px solid var(--title-color);
  padding-inline: 0.25rem;
  height: 50px;
}

.contact-area {
  height: 200px;
  resize: none;
}

.contact-button {
  justify-self: start;
  margin-top: 1rem;
  cursor: pointer;
}

.contact-message {
  position: absolute;
  bottom: 5.5rem;
  left: 0;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.contact-input,
.contact-area {
  width: 100%;
  padding: 0.75rem 0rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: border 0.3s ease;
}

.contact-input:focus,
.contact-area:focus {
  border-color: var(--first-color);
  outline: none;
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 2rem;
  background-color: var(--container-color);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-social {
  display: flex;
  column-gap: 1rem;
}

.footer-link {
  color: var(--title-color);
  font-size: var(--large-font-size);
  transition: color 0.3s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-copyright span {
  color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1208px) {
  .home-social-link {
    font-size: var(--large-font-size);
  }

  .about-container {
    column-gap: 3rem;
  }

  .about-experience {
    width: 260px;
    height: 400px;
  }

  .about-no {
    font-size: 6.5rem;
  }

  .services-container,
  .work-container {
    gap: 1.5rem;
  }

  .skills-container {
    column-gap: 6rem;
  }

  .skillis-items {
    gap: 2.75rem 3rem;
  }

  .resume-container {
    grid-template-columns: 0.8fr;
    row-gap: 6rem;
  }

  .contact-icon {
    width: 58px;
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 1024px) {
  .nav {
    height: 3.75rem;
  }

  .nav-toggle,
  .nav-close {
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(var(--first-hue), 0%, 4%, 0.4);
    width: 55%;
    height: 100%;
    padding: 5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    transition: right 0.3s ease;
  }

  .show-menu {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    row-gap: 3rem;
  }

  .nav-close {
    position: absolute;
    top: 1rem;
    right: 1.25rem;
  }

  .section {
    padding-block: 5rem 2rem;
  }

  .home-container {
    grid-template-columns: max-content 1fr;
    gap: 2rem 4rem;
    padding-top: 2rem;
  }

  .home-img-wrapper {
    order: 2;
  }

  .home-data {
    order: 3;
    grid-column: 1/3;
  }

  .home-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }

  .home-job {
    font-size: 1.75rem;
  }

  .home-description {
    font-size: var(--large-font-size);
  }

  .about-container,
  .resume-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .services-container,
  .work-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-container {
    grid-template-columns: initial;
    row-gap: 3.5rem;
  }

  .skills-items {
    row-gap: 2.5rem;
  }

  .rewsume-item {
    column-gap: 3rem;
  }

  .contact {
    padding-bottom: 5rem;
  }

  .contact-container {
    grid-template-columns: 620px;
    justify-content: center;
    row-gap: 2rem;
  }

  .contact-section-title {
    text-align: center;
  }

  .contact-form {
    margin-top: 0;
  }

  .footer-container {
    flex-direction: column;
    row-gap: 0.75rem;
  }

  .skills-blob {
    width: 100px;
    height: 100px;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .nav-menu {
    width: 75%;
  }

  .home-container {
    column-gap: 3rem;
  }

  .home-img-wrapper {
    width: 60vw;
    max-width: 280px;
    min-width: 180px;
    aspect-ratio: 1 / 1;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--container-color);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  }

  .section-title {
    margin-bottom: 3.5rem;
  }

  .services-container,
  .work-container {
    grid-template-columns: 405px;
    justify-content: center;
  }

  .skills-blob {
    width: 80px;
    height: 80px;
  }

  .resume-container::after,
  .resume-item::after {
    all: unset;
  }

  .resume-item,
  .contact-container {
    grid-template-columns: 1fr;
  }

  .resume-item {
    row-gap: 0.25rem;
  }

  .resume-right {
    order: initial;
  }

  .resume-left {
    text-align: left;
  }
}

@media screen and (max-width: 576px) {
  .home-container {
    column-gap: 1.75rem;
  }
}

/* For small devices */
@media screen and (max-width: 460px) {
  .container {
    padding-inline: 1rem;
  }

  .services-container,
  .work-container {
    grid-template-columns: 1fr;
  }

  .services-card,
  .work-card {
    padding: 1.75rem;
  }

  .skills-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
